{"flutter":{"platforms":{"android":{"default":{"projectId":"com-pdc-smartcheck-multiple","appId":"1:1013487452016:android:32b56b2e935c3ea0e119b5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"com-pdc-smartcheck-multiple","appId":"1:1013487452016:ios:cf29982ab50e67d8e119b5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"com-pdc-smartcheck-multiple","configurations":{"android":"1:1013487452016:android:32b56b2e935c3ea0e119b5","ios":"1:1013487452016:ios:cf29982ab50e67d8e119b5"}}}}}}